MONGODB_DB=caffeinate
MONGODB_URI=mongodb://mongodb:27017/${MONGODB_DB}
COOKIE_SECRET=properly-generate-it-see-lab
DOMAIN_EMAIL=
GOOGLE_AUTH_CLIENT_ID=
EMAIL_USER=
EMAIL_PASSWORD=
SECURE_COOKIES=true
