MONGODB_DB=caffeinate
MONGODB_URI=mongodb://localhost:27017/${MONGODB_DB}
SESSION_SECRET=properly-generate-it-see-lab
# path starting from app.module.ts
FRONTEND_STATIC_RELDIR='../../frontend/build/'
EMAIL_USER=
EMAIL_PASSWORD=
TRANS_HOST='smtp.gmail.com'
TRANS_PORT=465
EMAIL_USER=
EMAIL_PASSWORD=
REJECT_UNAUTHORIZED='false'